<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 230px;
                background-color: #f4f4f4;
            }
            .badge {
                width: 120px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 2px solid #007BFF;
                border-radius: 25px;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                color: #007BFF;
                font-weight: bold;
                margin-bottom: 10px;
                animation: pulse 2s infinite;
            }
            #adCount {
                margin-top: 20px;
                font-size: 16px;
                color: #333;
            }
            @keyframes pulse {
                0% {
                    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
                }
                70% {
                    box-shadow: 0 0 0 10px rgba(0, 123, 255, 0);
                }
                100% {
                    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
                }
            }
            .container {
                margin: auto;
                color: hsl(0, 0%, 30%);
                font-weight: 900;
                font-size: 5rem;
                display: flex;
            }
            .toggle {
                width: 60px;
                height: 130px;
                background-color: hsl(0, 0%, 80%);
                border-radius: 1.7rem;
                padding: .25rem 0;
                cursor: pointer;
                display: flex;
                justify-content: center;
                transition: background-color 300ms 300ms;
            }
            .toggle__circle {
                width: 50px;
                height: 50px;
                background-color: hsl(0, 0%, 95%);
                border-radius: 50%;
                margin-top: calc(130px - (.25rem * 2) - 50px);
                transition: margin 500ms ease-in-out;
            }
            .toggle-text {
                display: flex;
                flex-direction: column;
                line-height: .8;
            }
            #check:checked + .toggle > .toggle__circle {
                margin-top: 0;
            }
            #check:checked + .toggle {
                background-color: #41a63c;
            }
            :not(#check:checked) + .toggle {
                background-color: #f44336;
            }
        </style>
    </head>
    <body>
        <div class="badge">Devbrigades Shield</div>
        <div class="container">
            <input type="checkbox" name="check" id="check" hidden="">
            <label for="check" class="toggle">
                <div class="toggle__circle"></div>
            </label>
            <div class="toggle-text">
                <span>N</span>
                <span>FF</span>
            </div>
        </div>
        <div id="adCount">Ads blocked: 0</div>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var toggleButton = document.getElementById('check');
                var adCount = document.getElementById('adCount');
        
                // Load the current state of the extension and update the UI
                chrome.storage.sync.get(['enabled', 'blockedAds'], function(data) {
                    toggleButton.checked = data.enabled;
                    adCount.textContent = 'Ads blocked: ' + data.blockedAds;
                });
        
                // Handle the click event of the toggle button
                toggleButton.addEventListener('change', function() {
                    var newEnabledState = this.checked;
                    chrome.storage.sync.set({enabled: newEnabledState});
                    chrome.runtime.sendMessage({command: "toggle"});
                });
            });
        
            // Update the ad count when a storage change event is fired
            chrome.storage.onChanged.addListener(function(changes, namespace) {
                if (changes.blockedAds) {
                    adCount.textContent = 'Ads blocked: ' + changes.blockedAds.newValue;
                }
            });
        </script>
    </body>
</html>